_grid.scss modification

new syntax :
row from 5 to 12

{media_querry}{number_of_column_in_the_raw}-{size_of_the_block}

example :
<div class="row">
  <div class="small5-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small5-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small5-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small5-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small5-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
</div>

<div class="row">
  <div class="small7-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small7-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small7-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small7-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small7-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small7-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small7-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
</div>

<div class="row">
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small8-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
</div>

<div class="row">
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small9-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
</div>

<div class="row">
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small10-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
</div>

<div class="row">
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small11-1 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
</div>

<div class="row">
  <div class="small12-6 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
  <div class="small12-6 columns"><div class="block"> hfuidshfuds hudsihfu hudis</div></div>
</div>